<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Shop Online</title>
</head>

<style>
    h2 {
        color: blue;
    }

    .cmf {
        /* background-color: red;
        padding: 10px;
        margin: 10px;
        text-align: center; */

        padding-top: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 20px;
    }

    p {
        font-size: 30px;
        font-family: monospace;
    }

    .buzz-img {

        border-color: crimson;
        border-style: solid;
        border-width: 10px;
        border-radius: 50%;
        width: 300px;


    }

    .colorat {
        background-color: blue;
    }

    [type='checkbox'] {

        margin: 0px;
    }
</style>

<body>

    <a href="#"><img class="buzz-img poza-buzz" src="images/logo.jpg" alt="poza logo buzz"></a>
    <h1>BUZZ</h1>

    <h2 class="cmf">Ce ma faci</h2>
    <p class="ceva ceva2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, asperiores. Sit libero
        fugit blanditiis porro quas inventore minus hic, veniam molestias modi molestiae assumenda
        exercitationem eos perspiciatis rerum vero odit!
    </p>

    <nav>
        <ul>
            <li class="ceva">Magazine</li>
            <li id="exe">Sport&Bonus</li>
            <li>Intra in cont</li>
            <li class="inregistreazaClass" id="inregistreazaID">Inregistreaza-te</li>
        </ul>
    </nav>

    <section>
        <!-- <img src="images/favorite.png" alt="logo lista produse favorite">
                <img src="images/cosCumparaturi.png" alt="logo cos cumparaturi"> -->
    </section>

    <div class="colorat">
        <h2 style="color: pink;">ce mai zici</h2>
    </div>


    <section>
        <ul>
            <li>Barbati</li>
            <li>Femei</li>
            <li>Copii</li>
        </ul>
    </section>



    <div class="ceva">

        <p>TRANSPORT GRATUIT la comenzile de peste 200 de lei</p>
        <p>Platesti cu cardul si primtesti puncte bonus</p>
        <p>Bonus 20% pana pe 20 iunie</p>
        <h2>Magazin deschis si in Plaza </h2>
    </div>


    <section>
        <fieldset>
            <legend>Type your name and email to receive discounts</legend>

            <label for="name">Name:</label>
            <input type="text">

            <label for="email">Mail</label>
            <input type="email">

            <input type="checkbox"><label for="over_16">Over 16</label>
        </fieldset>
    </section>

    <br><br>

    <style>
        .d1 {
            background: lightskyblue;
        }

        .d2 {
            background: lightsalmon;
        }

        .d3 {
            background: paleturquoise;
        }

        .d4 {
            background: lightpink;
        }

        .d5 {
            background: palegreen;
        }

        .container {
            font-size: 40px;
            width: 100%;
            background: lightgray;
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 50px 50px 50px;
        }
    </style>

    <section>
        <div class="container">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
        </div>
    </section>



</body>

</html>